apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  JWT_SECRET: monSuperSecretUltraLong
  DATABASE_HOST: postgres
  DATABASE_PORT: "5432"
  DATABASE_USER: postgres
  DATABASE_PASSWORD: postgres
  DATABASE_NAME: jobplatform
  JWT_EXPIRES_IN: "86400s"
  MAIL_HOST: smtp.gmail.com
  MAIL_PORT: "587"
  MAIL_USER: ibrahim60200@gmail.com
  MAIL_PASSWORD: hwpmozlidbqcuotd
  MAIL_FROM: Projet Annuel <ibrahim60200@gmail.com>
  DAILY_API_KEY: 0dc43c28c1a4a74894187f53126672b438247b4eaab0510205fbca23c81329bc

